function plot_curvature(meta,snippet_data,colors)

%%
available_test_trials = find(ismember({data.trial_classification},'test') | ismember({data.trial_classification},'model_select'));
if meta.analyze_all_trials == 1
    available_test_trials = find(ismember({data.trial_classification},'test') | ismember({data.trial_classification},'train') | ismember({data.trial_classification},'model_select'));
end
for iState = 1:size(snippet_data,2)
    curve_count = 1;
    [~,~,allowed_snippets] = intersect(available_test_trials,snippet_data(iState).snippet_trial);
    state_snippets = snippet_data(iState).snippet_timestamps(allowed_snippets);
    state_snippet_trials = snippet_data(iState).snippet_trial(allowed_snippets);
    if ~isempty(state_snippets)
        for iSnippet = 1:size(state_snippets,2)
            x_temp = data(state_snippet_trials(iSnippet)).x_smoothed(state_snippets{iSnippet});
            y_temp = data(state_snippet_trials(iSnippet)).y_smoothed(state_snippets{iSnippet});
            snippet_kin = [smooth(x_temp,3), smooth(y_temp,3)];
            %             figure; plot(snippet_kin(:,1), snippet_kin(:,2))
            [cum_arc_length_temp,radius_temp,curvature_vector_temp] = curvature(snippet_kin);
            avg_radius = mean(radius_temp(3:end-3),'omitnan');
            curvature_per_state{iState}(curve_count) = avg_radius;
            curve_count = curve_count + 1;
        end
    end
    if curve_count > 1
        figure('visible','on'); hold on
        for iState = 1:size(snippet_data,2)
            [~, ~, ~, q_temp, ~] = al_goodplot(curvature_per_state{iState},iState,0.75, colors(iState,:), 'right', 50,std(curvature_per_state{iState})/10000,0);
            q(iState) = q_temp(end,1);
        end
        ylim([0 mean(q)])
        xlim([1 size(snippet_data,2)+1])
        hold off
        box off
        set(gcf,'color','w','Position',[100 100 600 800])
        title(strcat(meta.subject,'   ',strrep(meta.task,'_','  '),' Radius of Curvature'));
        xlabel('State Number')
        ylabel('Radius Size')
        %         %         saveas(gcf,strcat(meta.figure_folder_filepath,'\',meta.subject,meta.task,'CT',num2str(meta.crosstrain),'_state_',num2str(iState),'_Curvature.png'));
        %         close gcf
        %    end
    end

    %%
    figure('visible','on'); hold on
    for iState = 1:size(snippet_data,2)
        [~, ~, ~, q_temp, ~] = al_goodplot(curvature_per_state{iState},iState,0.75, colors(iState,:), 'right', 50,std(curvature_per_state{iState})/10000,0);
        q(iState) = q_temp(end,1);
    end
    ylim([0 mean(q)])
    xlim([1 size(snippet_data,2)+1])
    hold off
    box off
    set(gcf,'color','w','Position',[100 100 600 800])
    title(strcat(meta.subject,'   ',strrep(meta.task,'_','  '),' Radius of Curvature'));
    xlabel('State Number')
    ylabel('Radius Size')
end